@options
@packages
-classpath
'C:/Users/chara/.m2/repository/com/opencsv/opencsv/5.9/opencsv-5.9.jar;C:/Users/chara/.m2/repository/org/apache/commons/commons-lang3/3.13.0/commons-lang3-3.13.0.jar;C:/Users/chara/.m2/repository/org/apache/commons/commons-text/1.11.0/commons-text-1.11.0.jar;C:/Users/chara/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar;C:/Users/chara/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/chara/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar;C:/Users/chara/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar;C:/Users/chara/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.15.2/jackson-databind-2.15.2.jar;C:/Users/chara/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.15.2/jackson-annotations-2.15.2.jar;C:/Users/chara/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.15.2/jackson-core-2.15.2.jar'
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'd:/Documents/BSC/Comp Sci/Multi-Player-Jeopardy-Game/jeopardy/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'd:/Documents/BSC/Comp Sci/Multi-Player-Jeopardy-Game/jeopardy/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'demo 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'd:/Documents/BSC/Comp Sci/Multi-Player-Jeopardy-Game/jeopardy/target/javadoc-bundle-options'
-use
-version
-windowtitle
'demo 1.0-SNAPSHOT API'
com.project.Commands
com.project.Gameplay
com.project.Helpers
com.project.IO
com.project
com.project.Parsing
com.project.Questions
C:\Users\chara\.m2\repository\com\opencsv\opencsv\5.9\opencsv-5.9.jar = 1763260246506
C:\Users\chara\.m2\repository\org\apache\commons\commons-lang3\3.13.0\commons-lang3-3.13.0.jar = 1763260246950
C:\Users\chara\.m2\repository\org\apache\commons\commons-text\1.11.0\commons-text-1.11.0.jar = 1763260246829
C:\Users\chara\.m2\repository\commons-beanutils\commons-beanutils\1.9.4\commons-beanutils-1.9.4.jar = 1763260246853
C:\Users\chara\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1763260246632
C:\Users\chara\.m2\repository\commons-collections\commons-collections\3.2.2\commons-collections-3.2.2.jar = 1763260247046
C:\Users\chara\.m2\repository\org\apache\commons\commons-collections4\4.4\commons-collections4-4.4.jar = 1763260246904
C:\Users\chara\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.15.2\jackson-databind-2.15.2.jar = 1763269763282
C:\Users\chara\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.15.2\jackson-annotations-2.15.2.jar = 1763269763464
C:\Users\chara\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.15.2\jackson-core-2.15.2.jar = 1763269763617
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\src\main\java = 1763167414326
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\allclasses-index.html = 1764194873632
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\allpackages-index.html = 1764194873635
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\element-list = 1764194873250
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\help-doc.html = 1764194873727
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\index-all.html = 1764194873701
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\index.html = 1764194873608
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\member-search-index.js = 1764194873645
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\module-search-index.js = 1764194873638
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\overview-summary.html = 1764194873711
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\overview-tree.html = 1764194873604
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\package-search-index.js = 1764194873639
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\search.html = 1764194873706
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\tag-search-index.js = 1764194873647
d:\Documents\BSC\Comp Sci\Multi-Player-Jeopardy-Game\jeopardy\target\site\apidocs\type-search-index.js = 1764194873641
